{
    "name": "Jekyll Development",
    "image": "ruby:3.1.3",  // Use the Ruby image for Jekyll
    "features": {
        "git": "latest",
        "docker-in-docker": "latest"
    },
    "postCreateCommand": "gem install bundler jekyll && bundle install && bundle exec jekyll serve --config _config.yml,_config_dev.yml",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "workspaceFolder": "/workspace",
    "remoteUser": "root",
    "forwardPorts": [4000],
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind"
    ]
}
